
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eFtEp3eQTkw3tS9cshJ6w2fOFPP/fmvgnF0/+1XASZM=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_main
DB_USERNAME=admin_main
DB_PASSWORD=aRRCPv05bH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.adm.toolsilCZD5VO1E34f
MAIL_PORT=465
MAIL_USERNAME=kodiprofessional@kodiprofessional.com
MAIL_PASSWORD=Ojn5752zGRsO
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WB_LOGIN=litvlitanto
WB_SECRET=H`^yPTY
